# upstream team_blue {
#  server teamblue:3001;
#}

#upstream team_green {
#  server teamgreen:3002;
#}

upstream teamred {
  server teamred:3001;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 3000;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  #location /blue {
  #  proxy_pass  http://team_blue;
  #}

  #location /green {
  #  proxy_pass  http://team_green;
  #}

  #location /red {
  #  proxy_pass  http://teamred;
  #}

  location /common {
    root /usr/share/nginx/html;
  }

  location / {
    proxy_pass  http://teamred;
  }
}
